import funkin.play.song.Song;
import funkin.play.Countdown;

class NuwarSong extends Song
{
  function new()
  {
    super('nuwar');
  }

  public function onCountdownStart(event:CountdownScriptEvent) {
	super.onCountdownStart(event);

	if ('' + event.step == 'BEFORE')
	{
		trace('INIT STUFF HERE');
	}
  }

  public function onNoteHit(event:HitNoteScriptEvent) {
	super.onNoteHit(event);
	
	var note = event.note;
	var isPlayer:Bool = Math.floor(note.noteData.data / 4) == 0;

	switch(note.kind)
	{
		case 'Player2', 'BothPlayers':
			trace('Other Cop Valid');
		case 'Opponent2', 'BothOpponents':
			trace('Other Robber Valid');
	}
  }

  public function onNoteMiss(event:NoteScriptEvent) {
	super.onNoteMiss(event);
	
	var note = event.note;
	var isPlayer:Bool = Math.floor(note.noteData.data / 4) == 0;

	switch(note.kind)
	{
		case 'Player2', 'BothPlayers':
			trace('Other Cop Valid');
		case 'Opponent2', 'BothOpponents':
			trace('Other Robber Valid');
	}
  }
}
